
# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/suporte
spring.datasource.username=root
spring.datasource.password=#Mrelsoncalcaquadrada2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações opcionais de inicialização e dialeto do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

